INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('青木まゆみ', 'アオキマユミ', '09012345678', '東京都千代田区神田小川町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('伊藤華英', 'イトウハナエ', '09023456781', '東京都千代田区神田小川町2-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('カルロスサンタナ', 'カルロスサンタナ', '08012345678', '東京都千代田区神田小川町2-1-2');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('柴田隆一', 'シバタリュウイチ', '09034567812', '東京都千代田区神田小川町3-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('鈴木弘', 'スズキヒロシ', '09045678123', '東京都千代田区神田小川町1-2-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('高橋美帆', 'タカハシミホ', '09056781234', '東京都千代田区神田小川町2-2-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('寺内健', 'テラウチケン', '09067812345', '東京都千代田区神田小川町3-2-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('中村真衣', 'ナカムラマイ', '09078123456', '東京都千代田区神田小川町1-3-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('ポールギルバート', 'ポールギルバート', '08023456781', '東京都千代田区神田小川町1-3-2');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('萩原智子', 'ハギワラトモコ', '09081234567', '東京都千代田区神田小川町2-3-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('鈴木博', 'スズキヒロシ', '09087654321', '東京都千代田区神田小川町3-3-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('伊藤英恵', 'イトウハナエ', '09013572468', '東京都千代田区神田小川町1-4-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('ポールスタンレー', 'ポールスタンレー', '08034567812', '東京都千代田区神田小川町1-4-2');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('鈴木大地', 'スズキダイチ', '09024681357', '東京都千代田区神田小川町2-4-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('渡部香生子', 'ワタナベカナコ', '0314142135', '東京都千代田区神田神保町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('瀬戸大也', 'セトダイヤ', '0314142135', '東京都千代田区神田神保町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('池江璃花子', 'イケエリカコ', '0314142135', '東京都千代田区神田神保町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('織田幹雄', 'オダミキオ', '0317320508', '東京都千代田区神田錦町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('西田修平', 'ニシダシュウヘイ', '0317320508', '東京都千代田区神田錦町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('田島直人', 'タジマナオト', '0322360679', '東京都千代田区神田須田町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('原田正夫', 'ハラダマサオ', '0322360679', '東京都千代田区神田須田町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('有森裕子', 'アリモリユウコ', '0322360679', '東京都千代田区神田須田町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('君原健二', 'キミハラケンジ', '0324494897', '東京都千代田区神田淡路町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('高橋尚子', 'タカハシナオコ', '0324494897', '東京都千代田区神田淡路町1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('シンディサンタナ', 'シンディサンタナ', '0326457513', '東京都千代田区神田駿河台1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('塚原直貴', 'ツカハラナオキ', '0326457513', '東京都千代田区神田駿河台1-1-1');
INSERT INTO CUSTOMER(CUSTNAME, KANA, TEL, ADDRESS) VALUES('山縣亮太', 'ヤマガタリョウタ', '0326457513', '東京都千代田区神田駿河台1-1-1');
